FROM docker.io/python:3.7.5-slim-stretch

RUN apt update
RUN apt install -y git vim python3-dev gcc libpq-dev
RUN pip install alembic==1.2.1 \
                asn1crypto==0.24.0 \
                attrs==19.2.0 \
                bcrypt==3.1.7 \
                black==19.10b0 \
                certifi==2019.9.11 \
                cffi==1.12.3 \
                chardet==3.0.4 \
                Click==7.0 \
                cryptography==2.7 \
                enum34==1.1.6 \
                Faker==2.0.2 \
                flasgger==0.9.3 \
                Flask==1.1.1 \
                Flask-Login==0.4.1 \
                flask-marshmallow==0.10.1 \
                Flask-Migrate==2.5.2 \
                Flask-Script==2.0.6 \
                Flask-SQLAlchemy==2.4.1 \
                Flask-WTF==0.14.2 \
                funcsigs==1.0.2 \
                idna==2.8 \
                ipaddress==1.0.22 \
                itsdangerous==1.1.0 \
                Jinja2==2.10.1 \
                jsonschema==2.6.0 \
                Mako==1.1.0 \
                MarkupSafe==1.1.1 \
                marshmallow==2.20.5 \
                marshmallow-sqlalchemy==0.18.0 \
                mistune==0.8.4 \
                pip==19.3.1 \
                psycopg2==2.8.4 \
                pycparser==2.19 \
                pyrsistent==0.15.4 \
                python-dateutil==2.8.0 \
                python-dotenv==0.10.3 \
                python-editor==1.0.4 \
                pytest==5.2.2 \
                PyYAML==5.1.2 \
                requests==2.22.0 \
                setuptools==41.4.0 \
                six==1.12.0 \
                SQLAlchemy==1.3.8 \
                SQLAlchemy-Utils==0.34.2 \
                text-unidecode==1.3 \
                typing==3.7.4.1 \
                urllib3==1.25.6 \
                Werkzeug==0.16.0 \
                wheel==0.33.6 \
                WTForms==2.2.1
